<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>label</title>
    <style>
        input{
            background: none;
            background-color: orchid;
            color: whitesmoke;
            border: none;
            outline: none;

        }
        ::placeholder{
            color: blue;
        }
    </style>
</head>
<body>
    <!-- <label for="a"> username</label> 
    <input type="text" name="" id="a"> <br>
    <label for="b">password</label>
    <input type="password" id="b"> -->
    <!-- <input type="text" name="" id="" placeholder="username"><br>
    <input type="password" name="" placeholder="Password"> -->
    <!-- <b>><h1> chosse any </h1></b>
    a)<input type="checkbox" name="a"><br>
    b)<input type="checkbox" name="a"><br>
    c)<input type="checkbox" name="a"><br> <br>
    <b><h1>Chosee onli one</h1></b>
    a)<input type="radio" name="a"><br>
    b)<input type="radio" name="a"><br>
    c)<input type="radio" name="a"><br> -->
    <input type="tel" name="" id=""> <br>
    <input type="email" name="" id=""> <br>
    <input type="date"> <br>
    <input type="" name="" id=""><br>
    <input type="range" name="" id="">. <br>
    <input type="color"><br> <br>
    <input type="button" value="🔍"> <br>
    <input type="file"> <br>
    <input type="datetime"><br>
    

</body>
</html>